{% extends "index_basic.html" %}

{% block main_body %}
    <!--<div class="bs-component" style="margin: 0px">-->
        <ul class="breadcrumb" style="margin: 0px">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ul>
     <!--</div>-->

    <div class="container">
      <div class="row">
        <div class="list-group col-xs-8">
	 {% for da in data %}
	 <a href="{% url 'post' %}?filename={{ da.title }}" class="list-group-item">
		<h4 class="list-group-item-heading" style="display:inline">{{ da.title }}</h4>
		<h5 style="display:inline;float:right" >{{ da.time }}</h5>
        </a>
	<br>
	{% endfor %}
        </div>
        <div class="col-xs-4">
          <div class="bs-component">
              <blockquote>
                <p>没有什么是一顿烧烤是解决不了的，如果有，那么就两顿</p>
                <small> 尼古拉斯 <cite title="Source Title">-赵四</cite></small>
              </blockquote>
            <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
        </div>
      </div>
    </div>

{% endblock %}
